<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller One-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewControllerOne" customModule="SegueTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZrE-OE-t7G">
                                <rect key="frame" x="20" y="90" width="374" height="772"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Images" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eel-Bx-5wh">
                                <rect key="frame" x="20" y="37" width="374" height="44.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="37"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eel-Bx-5wh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="37" id="Ay3-N2-qlT"/>
                            <constraint firstItem="eel-Bx-5wh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="JOd-7b-ViC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZrE-OE-t7G" secondAttribute="trailing" constant="20" id="K4O-Lg-hoc"/>
                            <constraint firstItem="ZrE-OE-t7G" firstAttribute="top" secondItem="eel-Bx-5wh" secondAttribute="bottom" constant="8.5" id="ehQ-RB-OU0"/>
                            <constraint firstItem="ZrE-OE-t7G" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="g1r-th-4Po"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eel-Bx-5wh" secondAttribute="trailing" constant="20" id="kkH-Ba-0z5"/>
                            <constraint firstItem="ZrE-OE-t7G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wRZ-iv-jvH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ZrE-OE-t7G" id="hsy-Rc-UJ4"/>
                        <segue destination="9dN-Ll-Jy3" kind="presentation" identifier="ShowDetails1" modalPresentationStyle="fullScreen" id="Sh7-9T-B86"/>
                        <segue destination="GK0-1D-bp0" kind="presentation" identifier="ShowDetails" modalPresentationStyle="fullScreen" id="oGb-J0-btK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-551" y="107"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Oti-ZS-xRe">
            <objects>
                <viewController storyboardIdentifier="ViewControllerTwo" id="9dN-Ll-Jy3" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TPv-rl-T2q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DescriptionCell" id="7z7-Rp-AhG" customClass="DescriptionCell" customModule="SegueTransition" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7z7-Rp-AhG" id="591-Qx-4OU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEE-0i-dWI">
                                            <rect key="frame" x="20" y="11" width="374" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="TEE-0i-dWI" secondAttribute="trailing" id="H7T-G3-lbs"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="TEE-0i-dWI" secondAttribute="bottom" constant="0.5" id="XYE-Yd-XdU"/>
                                        <constraint firstItem="TEE-0i-dWI" firstAttribute="top" secondItem="591-Qx-4OU" secondAttribute="topMargin" id="flt-KX-FN3"/>
                                        <constraint firstItem="TEE-0i-dWI" firstAttribute="leading" secondItem="591-Qx-4OU" secondAttribute="leadingMargin" id="stD-up-OGD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="TEE-0i-dWI" id="W2u-4y-fy6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHp-6J-ylK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="499" y="-612"/>
        </scene>
        <!--View Controller Two-->
        <scene sceneID="g0F-PI-UZ1">
            <objects>
                <viewController id="GK0-1D-bp0" customClass="ViewControllerTwo" customModule="SegueTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QL1-U9-kRl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ufv-f9-l20">
                                <rect key="frame" x="0.0" y="419" width="414" height="477"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DescriptionCell" id="8gx-ZM-h4S" customClass="DescriptionCell" customModule="SegueTransition" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8gx-ZM-h4S" id="xrl-xF-rnx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9M-T3-UbH">
                                                    <rect key="frame" x="20" y="11" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="p9M-T3-UbH" firstAttribute="top" secondItem="xrl-xF-rnx" secondAttribute="topMargin" id="Wul-BW-DSm"/>
                                                <constraint firstItem="p9M-T3-UbH" firstAttribute="leading" secondItem="xrl-xF-rnx" secondAttribute="leadingMargin" id="gZt-Sg-Efr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="p9M-T3-UbH" secondAttribute="bottom" constant="0.5" id="lzW-Cu-VMi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="p9M-T3-UbH" secondAttribute="trailing" id="wFI-d4-b7c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="p9M-T3-UbH" id="1dX-YK-7qt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GK0-1D-bp0" id="Vok-JZ-fEm"/>
                                    <outlet property="delegate" destination="GK0-1D-bp0" id="Rrt-8u-obr"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H1x-SY-r6G">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="409"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="409" id="UfD-hz-Lqa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ufv-f9-l20" secondAttribute="bottom" id="Dft-Ld-BT9"/>
                            <constraint firstItem="H1x-SY-r6G" firstAttribute="top" secondItem="QL1-U9-kRl" secondAttribute="top" id="MoR-Ps-04z"/>
                            <constraint firstItem="ufv-f9-l20" firstAttribute="top" secondItem="H1x-SY-r6G" secondAttribute="bottom" constant="10" id="RPq-VD-WO9"/>
                            <constraint firstItem="H1x-SY-r6G" firstAttribute="leading" secondItem="gUS-24-zyo" secondAttribute="leading" id="aHE-aC-La8"/>
                            <constraint firstItem="ufv-f9-l20" firstAttribute="leading" secondItem="gUS-24-zyo" secondAttribute="leading" id="bA0-Bh-FD0"/>
                            <constraint firstItem="ufv-f9-l20" firstAttribute="trailing" secondItem="gUS-24-zyo" secondAttribute="trailing" id="okS-po-xWR"/>
                            <constraint firstItem="H1x-SY-r6G" firstAttribute="trailing" secondItem="gUS-24-zyo" secondAttribute="trailing" id="xRE-28-fya"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gUS-24-zyo"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="H1x-SY-r6G" id="cGS-Wi-a4o"/>
                        <outlet property="tableView" destination="ufv-f9-l20" id="bwH-Hj-Ln4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MYr-3f-iKF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531.8840579710145" y="105.80357142857143"/>
        </scene>
    </scenes>
</document>
